PORT=8000
MONGODB_URI=mongodb+srv://prasadkhotkar916:your_password@cluster0.1ahieeb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=its_pk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=its_pk_backend
REFRESH_TOKEN_EXPIRY=10d